:root {
    --coral-color: #ff6f61;
    --navy-color: #022f45;
    --mustard-color: #d8ad39;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Courier New", Courier, monospace;
    color: var(--coral-color);
    background-color: var(--navy-color);
}

.flex-container {
    display: flex;
    width: 100%; 
}

/* Header Styles Start*/

header {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: 80%;
    height: auto;
    z-index: 9999;
}

header h1 {
    background-color: var(--navy-color);
    border-radius: 15px;
    font-size: 36px;
    height: fit-content;
    padding: 10px 15px;
    margin: 10px;
    text-align: center;
}

header nav ul{
    display: flex;
    list-style: none;
    margin: 17px 15px;
}

header nav ul li a {
    padding: 10px 15px;
    margin: 10px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: none;
    color: var(--mustard-color);
    background-color: var(--navy-color);
    border-radius: 15px;
}

header nav ul li a:hover {
    font-weight: bold;
    color: var(--coral-color);
}

header nav {
   margin-left: auto;
}

.profile-photo {
    height: 300px;
    margin: 0 0 10px 35px;
}

header h2 {
    background-color: #022f45;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 10px 10px 15px auto;
    align-self: flex-end;
}

/* Header Styles end */

/* About Me Styles Start*/


.section-title {
    margin: 85px 10px;
    padding: 40px;
    text-align: center;
    border-right: 3px solid white;
    flex: .5;
}

.about-me p {
    color: var(--mustard-color);
    margin: 10px;
    padding: 10px;
    flex: 3;
    font-size: 1.3vw;
    text-align: center;
}

/* About Me Styles End */

/* My Work Styles Begin */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 20px;
    flex: 3;
    padding: 20px;
}

.grid-item {
    padding: 15px; 
    border: 2px solid var(--mustard-color);
    display: flex;
    background-size: cover;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    position: relative;
}

.grid-item::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(199, 181, 67, 0.7), rgba(199, 181, 67, 0));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.grid-item:hover::after {
    opacity: 1;
}

.my-work {
    height: 500px;
}

.my-work h3 {
    margin: auto 0 0 auto;
    background-color: var(--coral-color);
    padding: 5px;
    border-radius: 15px;
    font-size: 15px;
}

.item-1 {
    background-image: url(../images/item-1.png);
    grid-column: 1/ 3;
    grid-row: 1/ 3;
}

.item-2 {
    background-image: url(../images/item-2.png);
}

.item-3 {
    background-image: url(../images/item-3.png);
}

.item-4 {
    background-image: url(../images/item-4.png);
}

.item-5 {
    background-image: url(../images/item-5.png);
}

/* contact info styles begin */

.contact-me ul {
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex: 3;
}

.contact-me ul li a {
    padding: 10px 15px;
    margin: 10px;
    font-size: 1.55vw;
    color: var(--mustard-color);
    background-color: white;
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;
    }

.contact-me ul li a:hover {
    color: var(--coral-color);
    }

/* contact info styles end */

/* Media Queries Begin */

@media screen and (max-width: 980px) {

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        margin: unset;
    }

    header h2 {
        margin-right: auto;
    }

    .section-title {
        border-right: none;
        border-bottom: 2px solid white;
        margin: auto;
        padding: 15px;
    }

    .about-me p {
        text-align: center;
        font-size: 3vw;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        margin: auto;
    }

    .grid-item {
        padding: 50px;
    }

    .item-1 {
        background-image: url(../images/item-1.png);
        grid-column: 1/ 1;
        grid-row: 1/ 1;
    }

    .contact-me ul {
        flex-direction: unset;
        padding-top: 50px;
        }

    .my-work {
        height: fit-content
    }
    
    .my-work h2 {
        padding: 15px 0 0 0;
    }
}

@media screen and (max-width: 768px) {

    header nav ul li a, .contact-me ul li a, .about-me p {
        font-size: 2vw;
}

    .grid-item::after {
        display: none;
    }
}